@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "roboto", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
}

.landingPage .heroImage {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
}

#destinationContainer .destinationItem {
  margin-bottom: 2rem;
  cursor: pointer;
}

.destinationItem .imageWrapper {
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.6rem;
  height: 18rem;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
}

.destinationItem .imageWrapper:hover{
  transition: ease-in 0.2s;
  opacity: 1;
}

.destinationItem .destinationItemText {
  font-size: 1.2rem;
  margin-top: 0.7rem;
  display: flex;
  align-items: center;
}

.landingPage .destinationSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.destinationSection .destinationText {
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 2rem;
}

.destinationItem .destinationImage {
  width: 27rem;
  height: 18rem;
  object-fit: cover;
  border-radius: 0.6rem;
  box-shadow: 0px 9px 4px rgb(215, 215, 215);
}

#detailImage {
  width: 50vw;
  height: 100vh;
  object-fit: cover;
}

@media screen and (min-width: 480px) {
  .landingPage #destinationContainer {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 4rem;
    row-gap: 3rem;
  }

  #destinationContainer .destinationItem {
    margin-bottom: 0;
  }

  .destinationItem .destinationImage {
    width: 15rem;
    box-shadow: 13px 12px 2px -5px rgb(215, 215, 215);
  }

  .destinationItem .destinationItemText {
    font-size: 1.1rem;
    font-weight: 400;
  }
}

@media screen and (min-width: 768px) {
  .landingPage #destinationContainer {
    grid-template-columns: repeat(3, 2fr);
  }

  .destinationItem .destinationItemText {
    font-size: 1rem;
    font-weight: 400;
  }
}

@media screen and (min-width: 1024px) {
  .landingPage #destinationContainer {
    grid-template-columns: repeat(4, 2fr);
  }
}
/* min-width means, the css will affect the content in screen above the said px e.g 480px */
